<doctype html>
<head>
    <title>email</title>
</head>
<style>

   body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';}
    .nav{width: 10px;height: 80px;right;color:white; }


 

    #more{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white; position: center;background-color: blue;}

    .login{
        width: 250px;height: 240px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 400px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
align:center;
}





#log{background-color: black;
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding-left: 7px;
    color: white; position: right;float: right;}

.search input[type=text]{
            width:140px;
            height:30px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 45px 15px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        
</head>
 
</style>
<body>
    <div class="nav"><h1></h1></div>
     
        <div class="more"><h2 align="center">
 <input type="button" name="more" id="more" value="More Actions" align="center">
</div>
 <div class="login">
    <form id="login" method="get" action="login.php" al>
   <div class="log">
        
     <input type="button" name="log" id="log" value="New+">
     <h2>Groups</h2>
</div>
        <br><br>
 <!-- search bar right align -->
        <div class="search">


            <div class="search button">
        
     <input type="button" name="search" id="search button" value="search" width="20px" height="20px">
</div>
 
 
            <form action="#">
                <input type="text"
                       placeholder=" Search by username or email "
                       name="search">
                       
 
                
            </form><br><br>
           <table style="width:120%; text-align:center;background-color: whitesmoke;">
        <tr>
            <th>ID</th>
            <th></th>
            <th></th>
            <th><th>
            <th>NAME</th>
            <th></th>
            
        </tr>
        
        
        <tr>
            <th>1</th>
            <th></th>
            <th></th>
            <th><th>
            <th>all</th>
            <th></th>
            
        

            
<td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
</tr>
        
<body>
    <html>